<Qucs Schematic 0.0.24>
<Properties>
  <View=0,-120,1031,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=F7_LAB1_QUCS_S.dat>
  <DataDisplay=F7_LAB1_QUCS_S.sch>
  <OpenDisplay=1>
  <Script=F7_LAB1_QUCS_S.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 670 564 314 194 3 #c0c0c0 1 00 1 0 0.05 0.2 1 0.813464 0.5 2.29141 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(vout2)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(vout1)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 220 303 330 197 3 #c0c0c0 1 10 1 0 1 0 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.v(vout1)" #ff00ff 0 3 0 0 0>
	<"ngspice/ac.v(vout2)" #00ff00 0 3 0 0 0>
	  <Mkr 18.7382 248 -241 3 0 0>
  </Rect>
  <Rect 680 301 312 191 3 #c0c0c0 1 00 1 0 0.02 0.08 1 -0.000614367 0.0005 0.00061489 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(vp)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(vn)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 220 566 328 196 3 #c0c0c0 1 10 1 0 200 1000 1 -2.74901e-06 2e-05 3.02721e-05 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.i(id_mag)" #0000ff 0 3 0 0 0>
	  <Mkr 53.367 17 -173 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
