<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-120,939,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=F7_LAB1.dat>
  <DataDisplay=F7_LAB1.sch>
  <OpenDisplay=1>
  <Script=F7_LAB1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 190 160 240 160 3 #c0c0c0 1 10 1 0 200 1000 1 -1.84104e-06 1e-05 2.32736e-05 1 -1 1 1 315 0 225 "" "" "" "">
	<"ID" #0000ff 0 3 0 0 0>
	  <Mkr 55.3168 57 -115 3 0 0>
  </Rect>
  <Rect 190 390 240 160 3 #c0c0c0 1 11 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"VOUT1" #0000ff 0 3 0 0 0>
	<"VOUT2" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 500 170 240 160 3 #c0c0c0 1 10 1 0.1 1 1000 1 -0.00224579 0.01 0.0247307 1 -1 1 1 315 0 225 "" "" "" "">
	<"VCM" #ff0000 0 3 0 0 0>
	  <Mkr 28.6512 47 -117 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
