# Qucs 0.0.19  /home/saul/projects/QUCS/QUCS_ANALOG_ELEKTRONIK/IE1202_F6_prj/PACE_MAKER.sch

BJT:Q2N3906_1 osc _net0 _net1 _net0 Type="pnp" Is="4e-14" Nf="1" Nr="1" Ikf="0.02" Ikr="0" Vaf="50" Var="0" Ise="7e-15" Ne="1.16" Isc="0" Nc="2" Bf="400" Br="7.5" Rbm="0" Irb="0" Rc="2.4" Re="0" Rb="0" Cje="6.3e-12" Vje="0.75" Mje="0.33" Cjc="5.8e-12" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="5e-10" Xtf="0" Vtf="0" Itf="0" Tr="2.3e-08" Temp="26.85" Kf="6e-16" Af="1" Ffe="1" Kb="0" Ab="1" Fb="1" Ptf="0" Xtb="1.5" Xti="3" Eg="1.11" Tnom="26.85" Area="1"
BJT:Q2N3906_2 osc _net2 _net1 _net2 Type="pnp" Is="4e-14" Nf="1" Nr="1" Ikf="0.02" Ikr="0" Vaf="50" Var="0" Ise="7e-15" Ne="1.16" Isc="0" Nc="2" Bf="400" Br="7.5" Rbm="0" Irb="0" Rc="2.4" Re="0" Rb="0" Cje="6.3e-12" Vje="0.75" Mje="0.33" Cjc="5.8e-12" Vjc="0.75" Mjc="0.33" Xcjc="1" Cjs="0" Vjs="0.75" Mjs="0" Fc="0.5" Tf="5e-10" Xtf="0" Vtf="0" Itf="0" Tr="2.3e-08" Temp="26.85" Kf="6e-16" Af="1" Ffe="1" Kb="0" Ab="1" Fb="1" Ptf="0" Xtb="1.5" Xti="3" Eg="1.11" Tnom="26.85" Area="1"
Vdc:V2 _net1 _net3 U="1.2 V"
Vdc:V1 _net3 gnd U="1.2 V"
C:C1 _net1 _net4 C="8u" V=""
IProbe:Pr3 _net0 osc_out
IProbe:Pr4 _net2 _net5
C:C2 _net1 osc_out C="8u" V=""
IProbe:Pr5 osc _net6
C:C3 hjartat _net5 C="8u" V=""
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
R:R1 osc_out gnd R="200k Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R2 _net5 gnd R="1k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Diode:D_1N4148_1 osc_out gnd Is="222p" N="1.65" Cj0="4p" M="0.333" Vj="0.7" Fc="0.5" Cp="0" Isr="0" Nr="2" Rs="68.6m" Tt="5.76n" Ikf="0" Kf="0" Af="1" Ffe="1" Bv="75" Ibv="1u" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
R:R4 hjartat gnd R="100k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Diode:D_1N4148_2 _net1 _net6 Is="222p" N="1.65" Cj0="4p" M="0.333" Vj="0.7" Fc="0.5" Cp="0" Isr="0" Nr="2" Rs="68.6m" Tt="5.76n" Ikf="0" Kf="0" Af="1" Ffe="1" Bv="75" Ibv="1u" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
R:R3 _net4 _net3 R="200k" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
MUT:Tr1 osc_out _net4 _net6 gnd L1="200 mH" L2="200 mH" k="0.9"
.TR:TR1 Type="lin" Start="0" Stop="80 ms" Points="8001" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-10" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
