<Qucs Schematic 0.0.23>
<Properties>
  <View=0,0,800,955,1,0,0>
  <Grid=10,10,0>
  <DataSet=M9_3.dat>
  <DataDisplay=M9_3.sch>
  <OpenDisplay=1>
  <Script=M9_3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 190 489 482 399 3 #c0c0c0 1 10 1 0 1e+8 1e+9 1 -0.0186711 0.05 0.35 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/ac.v(vout)" #0000ff 0 3 0 0 0>
	  <Mkr 432.876 121 -266 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
