<Qucs Schematic 0.0.23>
<Properties>
  <View=0,0,800,958,1,0,0>
  <Grid=10,10,0>
  <DataSet=M9_6.dat>
  <DataDisplay=M9_6.sch>
  <OpenDisplay=1>
  <Script=M9_6.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 270 508 423 398 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/ac.v(vout)" #0000ff 0 3 0 0 0>
	  <Mkr 6579.33 239 -410 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
