<Qucs Schematic 0.0.21>
<Properties>
  <View=-161,-59,1377,1132,1,0,12>
  <Grid=10,10,0>
  <DataSet=Mål9_2.dat>
  <DataDisplay=Mål9_2.sch>
  <OpenDisplay=1>
  <Script=Mål9_2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -10 319 654 288 3 #c0c0c0 1 00 1 0 0.0002 0.002 1 -0.5 0.5 3.21698 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/tran.v(vin)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(vout)" #ff0000 0 3 0 0 0>
	<"ngspice/tran.v(s)" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect -10 740 417 319 3 #c0c0c0 1 10 1 1 1 1e+07 1 1.30478 0.5 4.5 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.av" #0000ff 0 3 0 0 0>
	  <Mkr 18738.2 225 -222 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
