<Qucs Schematic 0.0.22>
<Properties>
  <View=-87,0,877,890,1,0,0>
  <Grid=10,10,0>
  <DataSet=Mål1_4_HT.dat>
  <DataDisplay=Mål1_4_HT.sch>
  <OpenDisplay=1>
  <Script=Mål1_4_HT.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 356 535 326 3 #c0c0c0 1 00 1 0 0.0002 0.002 1 -3.49965 1 2.49997 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(v1)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(v2)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 50 786 535 326 3 #c0c0c0 1 00 1 0 0.0002 0.002 1 -3.49965 1 2.49997 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(vout)" #ff00ff 2 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
