<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1169,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Mål1_1.dat>
  <DataDisplay=Mål1_1.sch>
  <OpenDisplay=1>
  <Script=Mål1_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 610 437 512 327 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(vout)" #0000ff 0 3 0 0 0>
	  <Mkr 0.000123817 123 -360 3 0 0>
	<"ngspice/tran.v(vin)" #ff0000 0 3 0 0 0>
	  <Mkr 0.000123817 123 -230 3 0 0>
  </Rect>
  <Rect 130 433 396 323 3 #c0c0c0 1 10 1 0 20000 100000 1 10.9259 0.05 11.0061 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(vout)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
