<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1164,1332,1,0,0>
  <Grid=10,10,0>
  <DataSet=Mål9_6_HT.dat>
  <DataDisplay=Mål9_6_HT.sch>
  <OpenDisplay=1>
  <Script=Mål9_6_HT.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 657 867 637 3 #c0c0c0 1 10 1 0 2e+08 1e+09 1 -10.6253 20 27.5042 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.av_db" #0000ff 0 3 0 0 0>
	  <Mkr 5336.7 419 -635 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
