<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1139,1099,1,0,0>
  <Grid=10,10,0>
  <DataSet=Mål3_4_HT.dat>
  <DataDisplay=Mål3_4_HT.sch>
  <OpenDisplay=1>
  <Script=Mål3_4_HT.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 360 624 671 414 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/ac.vout_db" #0000ff 0 3 0 0 0>
	  <Mkr 5.17947 148 -525 3 0 0>
	  <Mkr 334048 520 -441 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
