<Qucs Schematic 0.0.21>
<Properties>
  <View=-67,-90,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Mål5_3.dat>
  <DataDisplay=Mål5_3.sch>
  <OpenDisplay=1>
  <Script=Mål5_3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 110 240 160 3 #c0c0c0 1 10 1 1 1 1e+09 1 -1999.96 10000 21999.6 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(av0)" #0000ff 0 3 0 0 0>
	<"ngspice/ac.v(bav0)" #ff0000 0 3 0 0 0>
	<"ngspice/ac.v(ao)" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
