<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Mål1_5_HT.dat>
  <DataDisplay=Mål1_5_HT.sch>
  <OpenDisplay=1>
  <Script=Mål1_5_HT.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 382 481 312 3 #c0c0c0 1 10 1 0 20000 100000 1 203.507 1 210.553 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.v(vout)" #0000ff 0 3 0 0 0>
	  <Mkr 41.5956 157 -206 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
