<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,984,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Mål3_3.dat>
  <DataDisplay=Mål3_3.sch>
  <OpenDisplay=1>
  <Script=Mål3_3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 315 472 235 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/ac.vout1_db" #0000ff 0 3 0 0 0>
	  <Mkr 1000 550 -255 3 0 0>
  </Rect>
  <Rect 160 639 476 269 3 #c0c0c0 1 10 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/ac.vout2_db" #0000ff 0 3 0 0 0>
	  <Mkr 124.52 224 -117 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
