<Qucs Schematic 0.0.21>
<Properties>
  <View=0,-120,1331,896,1,0,0>
  <Grid=10,10,0>
  <DataSet=Mål7_1.dat>
  <DataDisplay=Mål7_1.sch>
  <OpenDisplay=1>
  <Script=Mål7_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 431 548 421 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/i(pr1)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 770 435 514 415 3 #c0c0c0 1 01 0 0.6 0.2 1 0 0.1 1 100 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/r" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
