<Qucs Schematic 0.0.21>
<Properties>
  <View=0,0,1339,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Mål1_3.dat>
  <DataDisplay=Mål1_3.sch>
  <OpenDisplay=1>
  <Script=Mål1_3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 485 490 375 3 #c0c0c0 1 00 1 0 0.0001 0.001 1 -9.01212e-07 2e-07 9.01087e-07 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/tran.v(vout)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 720 518 572 408 3 #c0c0c0 1 10 1 0 10000 100000 1 -155.094 10 -75.9568 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/ac.vout_db" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
