<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1345,1602,1,0,0>
  <Grid=10,10,0>
  <DataSet=lab2_v2.dat>
  <DataDisplay=lab2_v2.sch>
  <OpenDisplay=1>
  <Script=lab2_v2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 500 330 400 259 3 #c0c0c0 1 11 1 0 2e+07 1e+08 1 -3.26654 20 40 1 -1 1 1 315 0 225 "" "" "">
	<"VOUT.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
